# dataprotection

./: package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/example/dataprotection/: DataprotectionApplication.java
Backend/src/main/java/com/example/dataprotection/config/: CorsConfig.java
Backend/src/main/java/com/example/dataprotection/controller/: FormController.java
Backend/src/main/java/com/example/dataprotection/model/: FormEntity.java
Backend/src/main/java/com/example/dataprotection/repository/: FormRepository.java
Backend/src/main/java/com/example/dataprotection/service/: FormService.java
src/: App.css  App.js  DataRightsPage.css  DataRightsPageTexas.jsx  FormPage.css  FormPage.jsx  MainLayout.jsx  Navbar.css  Navbar.jsx  SearchDropdown.css  SearchDropdown.jsx  SecondaryNavbar.css  SecondaryNavbar.jsx  bg.avif
